REACT_APP_API_KEY = AIzaSyA2t6ksTq3lUKB_AINjp5-9TLnDnJ_Zdks
REACT_APP_AUTH_DOMAIN = nwitter-eed08.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-eed08
REACT_APP_STORAGE_BUCKET = nwitter-eed08.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 789194375777
REACT_APP_APP_ID = 1:789194375777:web:114ca1eaa5457f339c6020

